# doctor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/doctor/: DoctorApplication.kt
app/src/main/java/com/task/doctor/data/: DoctorRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/task/doctor/di/: AppInjector.kt  DoctorModule.kt  ViewModelModule.kt
app/src/main/java/com/task/doctor/domain/model/: DoctorModel.kt  Result.kt
app/src/main/java/com/task/doctor/domain/repository/: DoctorRepository.kt
app/src/main/java/com/task/doctor/domain/usecases/: DoctorUseCases.kt  DoctorUseCasesImpl.kt
app/src/main/java/com/task/doctor/model/: DoctorApiResponseModel.kt  DoctorResponseModel.kt
app/src/main/java/com/task/doctor/network/: DoctorDataSource.kt  DoctorService.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/task/doctor/network/repository/: RetrofitInterface.kt
app/src/main/java/com/task/doctor/utils/: Connectivity.kt  ConnectivityImpl.kt  NetworkConnectivity.kt  NonNullMediatorLiveData.kt
app/src/main/java/com/task/doctor/utils/recycler/: infiniteScrollListener.kt
app/src/main/java/com/task/doctor/view/activity/: MainActivity.kt
app/src/main/java/com/task/doctor/view/adapter/: BindingAdapter.kt  DoctorRecyclerViewAdapter.kt
app/src/main/java/com/task/doctor/view/fragment/: DoctorDetailFragment.kt  DoctorListFragment.kt  SplashFragment.kt
app/src/main/java/com/task/doctor/viewmodel/: DoctorListViewModel.kt  DoctorViewModel.kt
app/src/main/java/com/task/doctor/viewmodel/Base/: BaseViewModel.kt  NonNullMediatorLiveData.kt
app/src/main/res/drawable/: ic_svg_thumbnail_default_profile_squar.xml
app/src/main/res/layout/: activity_main.xml  fragment_doctor_detail.xml  fragment_doctor_list.xml  fragment_splash.xml  item_doctor_details.xml
app/src/main/res/navigation/: nav_welcome_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/task/doctor/: BaseTest.kt  CoroutineTestRule.kt  DoctorListViewModelTest.kt  DoctorRepositoryImplTest.kt  ExampleUnitTest.kt
app/src/test/java/com/task/doctor/viewmodel/: DoctorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
