// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.lifecycle_version = '2.1.0'
    ext.retrofit_version = '2.6.2'
    ext.okhttp3_version = '4.2.2'
    ext.android_support_version = '29.0.2'
    ext.gradle_version = '3.5.2'
    ext.nav_version = "2.1.0"
    ext.koin_version = "2.0.1"
    ext.appcompat_version ='1.1.0'
    ext.coreKtx_version ='1.1.0'
    ext.constraintlayout_version ='1.1.3'
    ext.cardview_version ='1.0.0'
    ext.retrofit_coroutines_adapter_version ='0.9.2'
    ext.picasso_version ='2.71828'
    ext.test_core_version ='1.2.0'
    ext.test_rules_version='1.2.0'
    ext.mockito_core_version='2.25.0'
    ext.junit_version='4.12'
    ext.ext_junit_version='1.1.1'
    ext.espresso_core_version ='3.2.0'
    ext.support_v4='1.0.0'
    ext.coroutine_version = "1.3.3"




    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


