apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.task.doctor"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG", "true"
            buildConfigField "boolean", "RETROFIT_LOG_INTERCEPTOR", "true"

            //*Dev BASE URL
            buildConfigField "String", "BASE_URL", '"https://vivy.com/interviews/challenges/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        rc {
            // To display log and log interceptor
            buildConfigField "boolean", "LOG", "false"
            buildConfigField "boolean", "RETROFIT_LOG_INTERCEPTOR", "false"
            //Staging BASE URL
            buildConfigField "String", "BASE_URL", '"https://vivy.com/interviews/challenges/"'
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {

            // To display log and log interceptor
            buildConfigField "boolean", "LOG", "false"
            buildConfigField "boolean", "RETROFIT_LOG_INTERCEPTOR", "false"
            // Production BASE URL
            buildConfigField "String", "BASE_URL", '"https://vivy.com/interviews/challenges/"'
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Unit Testing */
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'


    /*Kotlin Configure */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    /*Android Architecture Component - LiveData & ViewModel  */
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"


    /*Android Architecture Component - ConstraintLayout  */
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    /* Retrofit using RxJava2, OkHttp logging interceptor, GSON */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    /* Android Support Library: RecyclerView, CardView */
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation 'androidx.cardview:cardview:1.0.0'

    /* Android Support Navigation fragment */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /* kotlin CoRoutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    /*  picasso lib for image loading*/
    implementation 'com.squareup.picasso:picasso:2.71828'

}
